[options]
addons_path = /home/wonx_project_gmail_com/odoo-12.0/odoo/addons,/home/wonx_project_gmail_com/odoo-12.0/addons
admin_passwd = $pbkdf2-sha512$25000$F6K01vo/55yT8t67t5ZyDg$zeUXR6Rcqsao6nrbKvbuicLF1F2xcLs8gNIv5ngvC0Hb0vHPbqaUSkWB5E9o4bbsFw8ZXFgwJZSMe3Wtz.1YDA
csv_internal_sep = ,
data_dir = /home/wonx_project_gmail_com/.local/share/Odoo
db_host = localhost
db_maxconn = 64
;db_name = pos
db_password = odoo
db_port = 5433
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/10/bin
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
